[gd_scene load_steps=7 format=3 uid="uid://be7gusr2sh02b"]

[ext_resource type="Script" path="res://objects/pickup/pickup.gd" id="1_34syo"]
[ext_resource type="Script" path="res://classes/objects/OneshotParticles/OneshotParticles.gd" id="2_eitb7"]
[ext_resource type="AudioStream" uid="uid://cc3w0dduwy6tr" path="res://assets/woosh2.wav" id="3_p66nl"]
[ext_resource type="AudioStream" uid="uid://scgqsgydq4qh" path="res://assets/woosh.wav" id="3_pi4g7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5u8i"]
size = Vector2(32, 32)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3nh36"]
playback_mode = 1
random_pitch = 1.5
streams_count = 2
stream_0/stream = ExtResource("3_pi4g7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_p66nl")
stream_1/weight = 1.0

[node name="Pickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_34syo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s5u8i")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 16.0
initial_velocity_max = 16.0
scale_amount_min = 4.0
scale_amount_max = 4.0
script = ExtResource("2_eitb7")

[node name="PickupAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3nh36")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
