[gd_scene load_steps=12 format=3 uid="uid://dgh2sns3omtq1"]

[ext_resource type="PackedScene" uid="uid://j6yyqdar5jqj" path="res://objects/player/player.tscn" id="1_lmdvn"]
[ext_resource type="Script" path="res://objects/level/level.gd" id="1_r6cjg"]
[ext_resource type="PackedScene" uid="uid://dx4qmyytrh6bw" path="res://objects/enemies/big_zombie.tscn" id="2_gxf2g"]
[ext_resource type="Script" path="res://classes/objects/PackedSceneSupplier/SinglePackedSceneSupplier.gd" id="3_ivdfp"]
[ext_resource type="Texture2D" uid="uid://c7abfnqb6q1w" path="res://assets/level/level-background.png" id="4_t414c"]
[ext_resource type="Texture2D" uid="uid://ddyxu83nsy3dg" path="res://assets/level/level-decals.png" id="5_63yv8"]
[ext_resource type="PackedScene" uid="uid://h3y3hjyf4gwx" path="res://userinterfaces/player_objective_ui/player_objective_ui.tscn" id="6_7cgiu"]
[ext_resource type="PackedScene" uid="uid://cfgv66mdvrjbp" path="res://userinterfaces/money_counter/money_counter.tscn" id="8_naacc"]
[ext_resource type="PackedScene" uid="uid://dc4vwx3ougyp1" path="res://userinterfaces/game_over_menu/game_over_menu.tscn" id="9_rau86"]

[sub_resource type="Resource" id="Resource_vi7tg"]
script = ExtResource("3_ivdfp")
scene = ExtResource("2_gxf2g")

[sub_resource type="Curve2D" id="Curve2D_mo7e7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -18, -16, 0, 0, 0, 0, 493, -14, 0, 0, 0, 0, 489, 374, 0, 0, 0, 0, -20, 371, 0, 0, 0, 0, -18, -16)
}
point_count = 5

[node name="Level" type="Node2D"]
script = ExtResource("1_r6cjg")
enemy_supplier = SubResource("Resource_vi7tg")

[node name="BackLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackLayer"]
offset_right = 480.0
offset_bottom = 360.0
texture = ExtResource("4_t414c")

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_lmdvn")]
position = Vector2(240, 180)

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_mo7e7")

[node name="SpawnPathFollow" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(-18, -16)
rotation = 0.00391387

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="GracePeriodTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="FrontLayer" type="CanvasLayer" parent="."]

[node name="DebugInfo" type="VBoxContainer" parent="FrontLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="FrontLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = -32.0
offset_right = 97.0
offset_bottom = -9.0
grow_vertical = 0
text = "0.00s"

[node name="KillCount" type="Label" parent="FrontLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 164.0
offset_top = -32.0
offset_right = 204.0
offset_bottom = -9.0
grow_vertical = 0
text = "0/20"

[node name="PlayerObjectiveUI" parent="FrontLayer" node_paths=PackedStringArray("player") instance=ExtResource("6_7cgiu")]
player = NodePath("../../Player")

[node name="Decals" type="TextureRect" parent="FrontLayer"]
offset_right = 480.0
offset_bottom = 360.0
texture = ExtResource("5_63yv8")

[node name="Money" parent="FrontLayer" instance=ExtResource("8_naacc")]

[node name="GameOverMenu" parent="FrontLayer" instance=ExtResource("9_rau86")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="finished" from="FrontLayer/PlayerObjectiveUI" to="." method="_on_player_objective_ui_finished"]
