[gd_scene load_steps=14 format=3 uid="uid://dgh2sns3omtq1"]

[ext_resource type="Script" path="res://objects/level/level.gd" id="1_r6cjg"]
[ext_resource type="PackedScene" uid="uid://dx4qmyytrh6bw" path="res://objects/enemy/big_zombie.tscn" id="2_gxf2g"]
[ext_resource type="PackedScene" uid="uid://cjha660hrr04e" path="res://objects/enemy/fast_zombie.tscn" id="2_h8txr"]
[ext_resource type="PackedScene" uid="uid://b3aal3rhnt1p" path="res://objects/enemy/normal_zombie.tscn" id="2_rymd6"]
[ext_resource type="Texture2D" uid="uid://c7abfnqb6q1w" path="res://assets/level/level-background.png" id="4_t414c"]
[ext_resource type="PackedScene" uid="uid://h3y3hjyf4gwx" path="res://userinterfaces/player_objective_ui/player_objective_ui.tscn" id="6_7cgiu"]
[ext_resource type="PackedScene" uid="uid://cfgv66mdvrjbp" path="res://userinterfaces/money_counter/money_counter.tscn" id="8_naacc"]
[ext_resource type="PackedScene" uid="uid://dc4vwx3ougyp1" path="res://userinterfaces/game_over_menu/game_over_menu.tscn" id="9_rau86"]
[ext_resource type="Texture2D" uid="uid://c6t2h54m6yjwd" path="res://assets/level/clock.png" id="10_dsnvk"]
[ext_resource type="Texture2D" uid="uid://dkp8bvuiunr06" path="res://assets/level/kill.png" id="11_cnqjh"]
[ext_resource type="PackedScene" uid="uid://dt8rhgue47ifu" path="res://userinterfaces/debug_menu/level_debug/level_debug.tscn" id="11_linol"]
[ext_resource type="PackedScene" uid="uid://dbft6lalpctsx" path="res://userinterfaces/pause_menu/pause_menu.tscn" id="12_olpbo"]

[sub_resource type="Curve2D" id="Curve2D_mo7e7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -18, -16, 0, 0, 0, 0, 493, -14, 0, 0, 0, 0, 489, 374, 0, 0, 0, 0, -20, 371, 0, 0, 0, 0, -18, -16)
}
point_count = 5

[node name="Level" type="Node2D"]
script = ExtResource("1_r6cjg")
enemy_scenes = Array[PackedScene]([ExtResource("2_rymd6"), ExtResource("2_gxf2g"), ExtResource("2_h8txr")])

[node name="BackLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackLayer"]
offset_right = 480.0
offset_bottom = 360.0
texture = ExtResource("4_t414c")

[node name="Enemies" type="Node2D" parent="."]

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_mo7e7")

[node name="SpawnPathFollow" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(-18, -16)
rotation = 0.00391387

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="GracePeriodTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="FrontLayer" type="CanvasLayer" parent="."]

[node name="Money" parent="FrontLayer" instance=ExtResource("8_naacc")]

[node name="Time" type="HBoxContainer" parent="FrontLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -40.0
offset_right = 99.0
grow_vertical = 0

[node name="TimeTexture" type="TextureRect" parent="FrontLayer/Time"]
layout_mode = 2
texture = ExtResource("10_dsnvk")
stretch_mode = 5

[node name="TimeLabel" type="Label" parent="FrontLayer/Time"]
layout_mode = 2
text = "0.00s"

[node name="KillCount" type="HBoxContainer" parent="FrontLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -42.0
offset_right = 200.0
offset_bottom = -2.0
grow_vertical = 0

[node name="KillCountTexture" type="TextureRect" parent="FrontLayer/KillCount"]
layout_mode = 2
texture = ExtResource("11_cnqjh")
stretch_mode = 5

[node name="KillCountLabel" type="Label" parent="FrontLayer/KillCount"]
layout_mode = 2
text = "0/20"

[node name="PlayerObjectiveUI" parent="FrontLayer" instance=ExtResource("6_7cgiu")]
player_path = NodePath("../../Player")

[node name="LevelDebug" parent="FrontLayer" node_paths=PackedStringArray("spawn_timer") instance=ExtResource("11_linol")]
spawn_timer = NodePath("../../SpawnTimer")
player_path = NodePath("../../Player")

[node name="PauseMenu" parent="FrontLayer" instance=ExtResource("12_olpbo")]

[node name="GameOverMenu" parent="FrontLayer" instance=ExtResource("9_rau86")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="finished" from="FrontLayer/PlayerObjectiveUI" to="." method="_on_player_objective_ui_finished"]
