[gd_scene load_steps=14 format=3 uid="uid://dgh2sns3omtq1"]

[ext_resource type="PackedScene" uid="uid://j6yyqdar5jqj" path="res://objects/player/player.tscn" id="1_lmdvn"]
[ext_resource type="Script" path="res://objects/level/level.gd" id="1_r6cjg"]
[ext_resource type="PackedScene" uid="uid://djlpvalklhkoe" path="res://objects/structures/house.tscn" id="2_dov0f"]
[ext_resource type="PackedScene" uid="uid://bcqf1gycu32mf" path="res://objects/enemies/enemy/enemy.tscn" id="3_5ob25"]
[ext_resource type="Script" path="res://classes/objects/PackedSceneSupplier/SinglePackedSceneSupplier.gd" id="3_jnvtd"]
[ext_resource type="PackedScene" uid="uid://cm4otjptbkni" path="res://objects/structures/corners.tscn" id="3_yyjvk"]
[ext_resource type="PackedScene" uid="uid://b53oxi7pffpat" path="res://objects/structures/diamond.tscn" id="4_2yg2p"]
[ext_resource type="Texture2D" uid="uid://c7abfnqb6q1w" path="res://assets/level/level-background.png" id="4_t414c"]
[ext_resource type="PackedScene" uid="uid://cf88p3212j3n7" path="res://objects/structures/zed.tscn" id="5_3meb5"]
[ext_resource type="PackedScene" uid="uid://h3y3hjyf4gwx" path="res://userinterfaces/player_objective_ui/player_objective_ui.tscn" id="6_7cgiu"]
[ext_resource type="PackedScene" uid="uid://cw1ca2g1nlorf" path="res://objects/structures/line.tscn" id="6_pl4j3"]
[ext_resource type="PackedScene" uid="uid://dkr2borto5mhh" path="res://objects/structures/circle.tscn" id="7_sbtd5"]

[sub_resource type="Resource" id="Resource_qaipm"]
script = ExtResource("3_jnvtd")
scene = ExtResource("3_5ob25")

[node name="Level" type="Node2D"]
script = ExtResource("1_r6cjg")
structure_scenes = Array[PackedScene]([ExtResource("2_dov0f"), ExtResource("3_yyjvk"), ExtResource("4_2yg2p"), ExtResource("5_3meb5"), ExtResource("6_pl4j3"), ExtResource("7_sbtd5")])
enemy_supplier = SubResource("Resource_qaipm")

[node name="BackLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackLayer"]
offset_right = 480.0
offset_bottom = 360.0
texture = ExtResource("4_t414c")

[node name="Player" parent="." instance=ExtResource("1_lmdvn")]
position = Vector2(240, 180)

[node name="FrontLayer" type="CanvasLayer" parent="."]

[node name="DebugInfo" type="VBoxContainer" parent="FrontLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerObjectiveUI" parent="FrontLayer" node_paths=PackedStringArray("player") instance=ExtResource("6_7cgiu")]
player = NodePath("../../Player")
