[gd_scene load_steps=10 format=3 uid="uid://c1nuca1jeb6ja"]

[ext_resource type="Script" path="res://userinterfaces/shop_menu/shop_menu.gd" id="1_efirf"]
[ext_resource type="Texture2D" uid="uid://bovtu1db1slcc" path="res://assets/shop_menu/shop.svg" id="1_k4sb2"]
[ext_resource type="PackedScene" uid="uid://dxugh4mmxrwo6" path="res://userinterfaces/menu_button/back_button.tscn" id="3_pty3k"]
[ext_resource type="PackedScene" uid="uid://cfgv66mdvrjbp" path="res://userinterfaces/money_counter/money_counter.tscn" id="4_6y7d4"]
[ext_resource type="PackedScene" uid="uid://c26imj8rbe8pl" path="res://userinterfaces/weapon_menu/weapon_menu.tscn" id="5_wkuo5"]
[ext_resource type="PackedScene" uid="uid://cb3glygsxq7ub" path="res://userinterfaces/weapon_stats_menu/weapon_stats_menu.tscn" id="6_bpfg7"]
[ext_resource type="PackedScene" uid="uid://cmb6fifhx00wb" path="res://userinterfaces/skin_menu/skin_menu.tscn" id="7_k0ahg"]
[ext_resource type="PackedScene" uid="uid://dcdi6skdvp808" path="res://userinterfaces/skin_description_menu/skin_description_menu.tscn" id="8_s7l3d"]
[ext_resource type="PackedScene" uid="uid://bhqfey0yli0hy" path="res://userinterfaces/debug_menu/shop_debug/shop_debug.tscn" id="10_k06kn"]

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efirf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -62.0
offset_right = 48.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k4sb2")

[node name="BackButton" parent="." instance=ExtResource("3_pty3k")]
layout_mode = 1
scene_filepath = "res://userinterfaces/main_menu/main_menu.tscn"
animation = &"garage_door"

[node name="WeaponMenu" parent="." instance=ExtResource("5_wkuo5")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = -12.0
offset_right = 89.0
offset_bottom = 84.0
grow_horizontal = 2

[node name="WeaponStatsMenu" parent="." node_paths=PackedStringArray("weapon_menu") instance=ExtResource("6_bpfg7")]
layout_mode = 1
offset_left = -138.0
offset_right = -33.0
weapon_menu = NodePath("../WeaponMenu")

[node name="SkinMenu" parent="." instance=ExtResource("7_k0ahg")]
layout_mode = 0
offset_left = 44.0
offset_top = 177.0
offset_right = 238.0
offset_bottom = 323.0

[node name="SkinDescriptionMenu" parent="." node_paths=PackedStringArray("skin_menu") instance=ExtResource("8_s7l3d")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -161.0
offset_top = -158.0
offset_right = -44.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
skin_menu = NodePath("../SkinMenu")

[node name="Money" parent="." instance=ExtResource("4_6y7d4")]
layout_mode = 1

[node name="ShopDebug" parent="." node_paths=PackedStringArray("weapon_menu", "skin_menu") instance=ExtResource("10_k06kn")]
layout_mode = 0
weapon_menu = NodePath("../WeaponMenu")
skin_menu = NodePath("../SkinMenu")
