[gd_scene load_steps=6 format=3 uid="uid://k3f7po1j7cgm"]

[ext_resource type="PackedScene" uid="uid://j6yyqdar5jqj" path="res://objects/player/player.tscn" id="1_f1kds"]
[ext_resource type="Texture2D" uid="uid://c4ona5rk3nbwr" path="res://assets/player/sirf_player/player-idle.svg" id="3_3674h"]
[ext_resource type="Texture2D" uid="uid://bvno6cjlds45k" path="res://assets/player/sirf_player/player-walk1.svg" id="4_idlue"]
[ext_resource type="Texture2D" uid="uid://d378j0p0rdimo" path="res://assets/player/sirf_player/player-walk2.svg" id="5_txwmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n731f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3674h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_idlue")
}, {
"duration": 1.0,
"texture": ExtResource("5_txwmc")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="SirfPlayer" instance=ExtResource("1_f1kds")]
speed = null
acceleration = null
deceleration = null
knockback_enabled = null

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_n731f")
animation = &"walk"

[node name="InvincibilityTimer" parent="." index="6"]
one_shot = false
autostart = true

[node name="EnergyBar" parent="." index="8"]
visible = false
disabled = true
