[gd_scene load_steps=3 format=3 uid="uid://dq5whna00p574"]

[ext_resource type="Texture2D" uid="uid://bomet1rbb5byq" path="res://assets/money.svg" id="1_a5cdf"]
[ext_resource type="Script" path="res://userinterfaces/settings_menu/game_speed/game_speed.gd" id="1_pio15"]

[node name="GameSpeed" type="VBoxContainer"]
size_flags_horizontal = 0
script = ExtResource("1_pio15")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Game Speed"

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MoneyTexture" type="TextureRect" parent="Container"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("1_a5cdf")
stretch_mode = 5

[node name="Label" type="Label" parent="Container/MoneyTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "$x1.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameSpeedSlider" type="HSlider" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0

[node name="GameSpeedLabel" type="Label" parent="Container"]
layout_mode = 2
text = "100%"

[connection signal="value_changed" from="Container/GameSpeedSlider" to="." method="_on_game_speed_slider_value_changed"]
