[gd_scene load_steps=5 format=3 uid="uid://bxsxqvcx8kmnt"]

[ext_resource type="Script" path="res://objects/enemy_debris/enemy_debris.gd" id="1_avg2l"]
[ext_resource type="AudioStream" uid="uid://bfny17d358opw" path="res://assets/enemy/zombie-death0.wav" id="11_h34hs"]
[ext_resource type="AudioStream" uid="uid://ca0rx8u572uuv" path="res://assets/enemy/zombie-death1.wav" id="12_ls5fd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_avtvv"]
random_pitch = 1.4
streams_count = 2
stream_0/stream = ExtResource("11_h34hs")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_ls5fd")
stream_1/weight = 1.0

[node name="EnemyDebris" type="Node2D"]
z_index = -1
script = ExtResource("1_avg2l")

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_avtvv")
volume_db = -5.0
autoplay = true
