[gd_scene load_steps=8 format=3 uid="uid://l2v8ig45ugf7"]

[ext_resource type="PackedScene" uid="uid://j6yyqdar5jqj" path="res://objects/player/player.tscn" id="1_s8ewn"]
[ext_resource type="Script" path="res://objects/player/blackhole/blackhole_player.gd" id="2_gyxtt"]
[ext_resource type="PackedScene" uid="uid://bxp51n4dggtch" path="res://objects/player/blackhole/blackhole/blackhole.tscn" id="3_bkqmn"]
[ext_resource type="Texture2D" uid="uid://b6j7u02p3grh2" path="res://assets/player/blackhole_player/player-idle.svg" id="4_xueck"]
[ext_resource type="Texture2D" uid="uid://b02usa01ybnr4" path="res://assets/player/blackhole_player/player-walk1.svg" id="5_gws6e"]
[ext_resource type="Texture2D" uid="uid://c76guagcuevc0" path="res://assets/player/blackhole_player/player-walk2.svg" id="6_0tel0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nwa4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xueck")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gws6e")
}, {
"duration": 1.0,
"texture": ExtResource("6_0tel0")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="BlackholePlayer" instance=ExtResource("1_s8ewn")]
script = ExtResource("2_gyxtt")
blackhole_scene = ExtResource("3_bkqmn")

[node name="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_nwa4h")
animation = &"walk"

[node name="EnergyBar" parent="." index="8"]
regeneration_speed = 10.0

[connection signal="used" from="EnergyBar" to="." method="_on_energy_bar_used"]
