[gd_scene load_steps=29 format=3 uid="uid://b5ml0pa2wknk0"]

[ext_resource type="Script" path="res://userinterfaces/main_menu/main_menu.gd" id="1_t014t"]
[ext_resource type="Texture2D" uid="uid://8wenyiv0ma4t" path="res://assets/main_menu/bg.svg" id="2_ugncc"]
[ext_resource type="Texture2D" uid="uid://drs8nkbbs4m8h" path="res://assets/main_menu/light0.svg" id="3_0me1y"]
[ext_resource type="Texture2D" uid="uid://xupmipdm4cav" path="res://assets/main_menu/sign.png" id="3_c8dnx"]
[ext_resource type="Texture2D" uid="uid://b8051yyoady5w" path="res://assets/main_menu/light1.svg" id="3_gfxlp"]
[ext_resource type="PackedScene" uid="uid://dmtpptjbevdi2" path="res://userinterfaces/menu_button/change_scene_button.tscn" id="6_i7gt2"]
[ext_resource type="Texture2D" uid="uid://by6f47yhrymlu" path="res://assets/main_menu/shop.svg" id="7_sfmd4"]
[ext_resource type="Texture2D" uid="uid://b2rldncry8ubh" path="res://assets/main_menu/settings.svg" id="8_82o76"]
[ext_resource type="Texture2D" uid="uid://ckifgfyevpnqf" path="res://assets/main_menu/trophy.svg" id="8_kpogu"]
[ext_resource type="Texture2D" uid="uid://c7yo202eytq3l" path="res://assets/main_menu/play0.svg" id="8_ukc2r"]
[ext_resource type="Texture2D" uid="uid://t8oymdgj8tvq" path="res://assets/main_menu/play1.svg" id="9_d73kk"]
[ext_resource type="Texture2D" uid="uid://cx3766gmy5dqn" path="res://assets/main_menu/play2.svg" id="10_lw8q8"]
[ext_resource type="Texture2D" uid="uid://bm10ukjgmj6kg" path="res://assets/main_menu/light2.svg" id="12_342nr"]

[sub_resource type="LabelSettings" id="LabelSettings_ac1ck"]
font_color = Color(0.921569, 0.831373, 0.831373, 1)
outline_size = 4
outline_color = Color(0.458824, 0.294118, 0.294118, 1)

[sub_resource type="Animation" id="Animation_2bia6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-156.5, -70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AchievementButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SettingsButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(423, -42)]
}

[sub_resource type="Animation" id="Animation_nar1m"]
resource_name = "start"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Vector2(-156.5, -70), Vector2(-156.5, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BopAnimation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["bop", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AchievementButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Vector2(8, -12), Vector2(8, -42)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../SettingsButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Vector2(423, -12), Vector2(423, -42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqq8n"]
_data = {
"RESET": SubResource("Animation_2bia6"),
"start": SubResource("Animation_nar1m")
}

[sub_resource type="Animation" id="Animation_ukjb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AchievementButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SettingsButton:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jcccf"]
resource_name = "swing"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0174533, -0.0174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AchievementButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0174533, -0.0174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SettingsButton:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-0.0174533, 0.0174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73pv7"]
_data = {
"RESET": SubResource("Animation_ukjb6"),
"swing": SubResource("Animation_jcccf")
}

[sub_resource type="Animation" id="Animation_cx74l"]
length = 0.001

[sub_resource type="Animation" id="Animation_tniq1"]
resource_name = "bop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-156.5, 0), Vector2(-156.5, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AchievementButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SettingsButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(423, -42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6st6i"]
_data = {
"RESET": SubResource("Animation_cx74l"),
"bop": SubResource("Animation_tniq1")
}

[sub_resource type="Animation" id="Animation_skouq"]
resource_name = "smoke"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_ukc2r"), ExtResource("9_d73kk"), ExtResource("10_lw8q8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-3, -8), Vector2(-3, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2bmp"]
_data = {
"smoke": SubResource("Animation_skouq")
}

[sub_resource type="Animation" id="Animation_mrja8"]
resource_name = "flicker_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_0me1y"), ExtResource("12_342nr"), ExtResource("3_0me1y")]
}

[sub_resource type="Animation" id="Animation_dn4e6"]
resource_name = "flicker_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_0me1y"), ExtResource("3_gfxlp"), ExtResource("3_0me1y")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spmb1"]
_data = {
"flicker_left": SubResource("Animation_mrja8"),
"flicker_right": SubResource("Animation_dn4e6")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t014t")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -36.0
offset_right = 89.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ugncc")

[node name="Light" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -158.0
offset_top = -96.0
offset_right = 618.0
offset_bottom = 455.0
mouse_filter = 2
texture = ExtResource("3_0me1y")

[node name="Presents" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 8.0
offset_right = 134.0
offset_bottom = 31.0
grow_horizontal = 2
text = "by SerifAnimates and OgGhostJelly"
label_settings = SubResource("LabelSettings_ac1ck")
horizontal_alignment = 1

[node name="Sign" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -187.0
offset_right = 20.0
offset_bottom = -147.0
grow_horizontal = 2

[node name="Sign" type="TextureRect" parent="Sign"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.5
offset_top = -70.0
offset_right = 196.5
offset_bottom = 279.0
grow_horizontal = 2
pivot_offset = Vector2(180, 0)
texture = ExtResource("3_c8dnx")
expand_mode = 1
stretch_mode = 4

[node name="EntranceAnimation" type="AnimationPlayer" parent="Sign/Sign"]
libraries = {
"": SubResource("AnimationLibrary_wqq8n")
}
autoplay = "start"

[node name="SwingAnimation" type="AnimationPlayer" parent="Sign/Sign"]
libraries = {
"": SubResource("AnimationLibrary_73pv7")
}
autoplay = "swing"

[node name="BopAnimation" type="AnimationPlayer" parent="Sign/Sign"]
libraries = {
"": SubResource("AnimationLibrary_6st6i")
}

[node name="AchievementButton" parent="." instance=ExtResource("6_i7gt2")]
custom_minimum_size = Vector2(32, 138)
layout_mode = 0
offset_left = 8.0
offset_top = -42.0
offset_right = 60.0
offset_bottom = 96.0
scene_filepath = "res://userinterfaces/achievement_menu/achievement_menu.tscn"
animation = &"swipe"
texture = ExtResource("8_kpogu")
texture_scale = 1.0

[node name="SettingsButton" parent="." instance=ExtResource("6_i7gt2")]
custom_minimum_size = Vector2(39, 127)
layout_mode = 0
offset_left = 423.0
offset_top = -42.0
offset_right = 475.0
offset_bottom = 96.0
scene_filepath = "res://userinterfaces/settings_menu/settings_menu.tscn"
animation = &"swipe"
texture = ExtResource("8_82o76")
texture_scale = 1.0

[node name="PlayButton" parent="." instance=ExtResource("6_i7gt2")]
custom_minimum_size = Vector2(142, 118)
layout_mode = 2
offset_left = 54.0
offset_top = 173.0
offset_right = 196.0
offset_bottom = 291.0
scene_filepath = "res://objects/level/level.tscn"
animation = &"swipe"
texture = ExtResource("8_ukc2r")
texture_scale = 1.0
float_distance = 0.0

[node name="Sprite" parent="PlayButton" index="0"]
scale = Vector2(1, 1)

[node name="Sprite2D" parent="PlayButton/Sprite" index="0"]
position = Vector2(0, 0)
texture = ExtResource("8_ukc2r")
offset = Vector2(-3, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButton"]
libraries = {
"": SubResource("AnimationLibrary_a2bmp")
}
autoplay = "smoke"

[node name="ShopButton" parent="." instance=ExtResource("6_i7gt2")]
custom_minimum_size = Vector2(106, 39)
layout_mode = 2
offset_left = 292.0
offset_top = 247.0
offset_right = 398.0
offset_bottom = 286.0
scene_filepath = "res://userinterfaces/shop_menu/shop_menu.tscn"
animation = &"garage_door"
texture = ExtResource("7_sfmd4")
texture_scale = 1.0
float_distance = 0.0

[node name="FlickerTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="FlickerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_spmb1")
}

[connection signal="timeout" from="FlickerTimer" to="." method="_on_flicker_timer_timeout"]

[editable path="PlayButton"]
