[gd_scene load_steps=7 format=3 uid="uid://cmb6fifhx00wb"]

[ext_resource type="Script" path="res://userinterfaces/skin_menu/skin_menu.gd" id="1_r0t31"]
[ext_resource type="PackedScene" uid="uid://c5evis4gxner6" path="res://userinterfaces/menu_button/menu_button.tscn" id="2_ucyii"]
[ext_resource type="Texture2D" uid="uid://ddpl4vmsev6cl" path="res://assets/player/normal_player/player-idle.svg" id="3_3mql6"]
[ext_resource type="Texture2D" uid="uid://co73gl5x5jkf2" path="res://assets/shop_menu/left.svg" id="3_bf3nj"]
[ext_resource type="Texture2D" uid="uid://c2ovygw1wtt5p" path="res://assets/shop_menu/hanger.svg" id="5_eyqk3"]
[ext_resource type="Texture2D" uid="uid://b3nkicuxw3tc6" path="res://assets/shop_menu/right.svg" id="6_kc7k0"]

[node name="SkinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0t31")

[node name="SkinRack" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 32

[node name="Skin" type="VBoxContainer" parent="SkinRack"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="HangerTexture" type="TextureRect" parent="SkinRack/Skin"]
layout_mode = 2
texture = ExtResource("5_eyqk3")

[node name="Marker" type="Control" parent="SkinRack/Skin/HangerTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SkinTexture" type="TextureRect" parent="SkinRack/Skin"]
layout_mode = 2
texture = ExtResource("3_3mql6")
stretch_mode = 3

[node name="LeftButton" parent="." instance=ExtResource("2_ucyii")]
custom_minimum_size = Vector2(38, 43)
layout_mode = 0
offset_left = -37.0
offset_top = 75.0
offset_right = 1.0
offset_bottom = 118.0
texture = ExtResource("3_bf3nj")
texture_scale = 1.0

[node name="RightButton" parent="." instance=ExtResource("2_ucyii")]
custom_minimum_size = Vector2(38, 43)
layout_mode = 0
offset_left = 56.0
offset_top = 75.0
offset_right = 94.0
offset_bottom = 118.0
texture = ExtResource("6_kc7k0")
texture_scale = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
