[gd_scene load_steps=3 format=3 uid="uid://dxugh4mmxrwo6"]

[ext_resource type="PackedScene" uid="uid://dmtpptjbevdi2" path="res://userinterfaces/menu_button/change_scene_button.tscn" id="1_vtl2o"]
[ext_resource type="Texture2D" uid="uid://b0hei2olfw7uw" path="res://assets/back.svg" id="2_0f2s7"]

[node name="BackButton" instance=ExtResource("1_vtl2o")]
custom_minimum_size = Vector2(64, 31)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -39.0
offset_right = 72.0
offset_bottom = -8.0
grow_vertical = 0
texture = ExtResource("2_0f2s7")

[node name="Sprite2D" parent="Sprite" index="0"]
position = Vector2(0, -2.81535)
texture = ExtResource("2_0f2s7")
