[gd_scene load_steps=3 format=3 uid="uid://dmtpptjbevdi2"]

[ext_resource type="PackedScene" uid="uid://c5evis4gxner6" path="res://userinterfaces/menu_button/menu_button.tscn" id="1_ishvi"]
[ext_resource type="Script" path="res://userinterfaces/menu_button/change_scene_button.gd" id="2_kewcg"]

[node name="ChangeSceneButton" instance=ExtResource("1_ishvi")]
script = ExtResource("2_kewcg")
scene = null
scene_filepath = ""
animation = null

[node name="Sprite2D" parent="Sprite" index="0"]
position = Vector2(0, -0.703357)
