[gd_scene load_steps=7 format=3 uid="uid://frpqwwnygjvk"]

[ext_resource type="PackedScene" uid="uid://j6yyqdar5jqj" path="res://objects/player/player.tscn" id="1_egbxa"]
[ext_resource type="Script" path="res://objects/player/blast_player.gd" id="2_koglh"]
[ext_resource type="Texture2D" uid="uid://duqdt7vl22ssf" path="res://assets/player/blast_player/player-idle.svg" id="3_il6w5"]
[ext_resource type="Texture2D" uid="uid://urqpex5ygpur" path="res://assets/player/blast_player/player-walk1.svg" id="4_hrgjo"]
[ext_resource type="Texture2D" uid="uid://cfgwq1v56ilqo" path="res://assets/player/blast_player/player-walk2.svg" id="5_yyscx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_523m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_il6w5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hrgjo")
}, {
"duration": 1.0,
"texture": ExtResource("5_yyscx")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="BlastPlayer" instance=ExtResource("1_egbxa")]
script = ExtResource("2_koglh")

[node name="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_523m7")
animation = &"walk"

[node name="EnergyBar" parent="." index="8"]
regeneration_speed = 60.0

[connection signal="used" from="EnergyBar" to="." method="_on_energy_bar_used"]
