[gd_scene load_steps=6 format=3 uid="uid://c7v1hjbu3rqpf"]

[ext_resource type="PackedScene" uid="uid://j6yyqdar5jqj" path="res://objects/player/player.tscn" id="1_1gne6"]
[ext_resource type="Texture2D" uid="uid://do4fafyrbiujs" path="res://assets/player/ogghostjelly_player/player-idle.svg" id="2_eb414"]
[ext_resource type="Texture2D" uid="uid://bnt3xdknui0pi" path="res://assets/player/ogghostjelly_player/player-walk1.svg" id="3_hrpw2"]
[ext_resource type="Texture2D" uid="uid://rjc5ygf8naea" path="res://assets/player/ogghostjelly_player/player-walk2.svg" id="4_1d1f7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mgpoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eb414")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hrpw2")
}, {
"duration": 1.0,
"texture": ExtResource("4_1d1f7")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="OgghostjellyPlayer" instance=ExtResource("1_1gne6")]

[node name="AnimatedSprite2D" parent="." index="3"]
position = Vector2(2, -4)
sprite_frames = SubResource("SpriteFrames_mgpoy")
animation = &"walk"
