[gd_scene load_steps=18 format=3 uid="uid://j6yyqdar5jqj"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_26mew"]
[ext_resource type="Texture2D" uid="uid://ddpl4vmsev6cl" path="res://assets/player/player-idle.svg" id="2_k4tsx"]
[ext_resource type="Texture2D" uid="uid://b06stgcbj1xvu" path="res://assets/player/player-walk-1.svg" id="3_x2kh8"]
[ext_resource type="Texture2D" uid="uid://b7fwprwt5rt6x" path="res://assets/player/player-walk-2.svg" id="4_nmh6p"]
[ext_resource type="PackedScene" uid="uid://dajayqy7ycoxw" path="res://objects/guns/gun/gun.tscn" id="5_4t7ox"]
[ext_resource type="PackedScene" uid="uid://buweeb74gwfjw" path="res://userinterfaces/health_ui/health_ui.tscn" id="9_a3l4y"]
[ext_resource type="Texture2D" uid="uid://d4gojkktwd1i6" path="res://assets/health/health.svg" id="10_ystek"]
[ext_resource type="Texture2D" uid="uid://c6mv0s3o00rdv" path="res://assets/ammo/ammo.svg" id="11_56lcf"]
[ext_resource type="Texture2D" uid="uid://b3e4rnl442ehm" path="res://assets/health/health-empty.svg" id="11_hq7yn"]
[ext_resource type="PackedScene" uid="uid://bv8qbklcmdk5x" path="res://userinterfaces/ammo_ui/ammo_ui.tscn" id="11_nsf5n"]
[ext_resource type="Texture2D" uid="uid://bcreik4mwnqse" path="res://assets/ammo/ammo-empty.svg" id="11_oipba"]
[ext_resource type="AudioStream" uid="uid://ddq3bgm8m0t0g" path="res://assets/player/player-damage.wav" id="13_26jhs"]
[ext_resource type="Script" path="res://classes/objects/Stats/StatRangeInt.gd" id="15_7piqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhhaw"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anpcg"]
size = Vector2(8, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_etwkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k4tsx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x2kh8")
}, {
"duration": 1.0,
"texture": ExtResource("4_nmh6p")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qsqxf"]
random_pitch = 1.4
streams_count = 1
stream_0/stream = ExtResource("13_26jhs")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health") groups=["player"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_26mew")
health = NodePath("Health")

[node name="Health" type="Node" parent="."]
script = ExtResource("15_7piqp")
max_value = 3
value = 3

[node name="Ammo" type="Node" parent="."]
script = ExtResource("15_7piqp")
max_value = 3
value = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mhhaw")

[node name="HitDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
shape = SubResource("RectangleShape2D_anpcg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_etwkc")
animation = &"idle"
autoplay = "idle"

[node name="Gun" parent="." node_paths=PackedStringArray("ammo") instance=ExtResource("5_4t7ox")]
ammo = NodePath("../Ammo")

[node name="HealthUI" parent="." node_paths=PackedStringArray("health") instance=ExtResource("9_a3l4y")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -41.0
offset_right = 5.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
health = NodePath("../Health")
texture = ExtResource("10_ystek")
empty_texture = ExtResource("11_hq7yn")

[node name="AmmoUI" parent="." node_paths=PackedStringArray("ammo") instance=ExtResource("11_nsf5n")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -65.0
offset_right = 5.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
ammo = NodePath("../Ammo")
texture = ExtResource("11_56lcf")
empty_texture = ExtResource("11_oipba")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DamageAudio" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_qsqxf")

[connection signal="area_entered" from="HitDetector" to="." method="_on_hit_detector_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
