[gd_scene load_steps=3 format=3 uid="uid://bihhboc3yhcb"]

[ext_resource type="PackedScene" uid="uid://dajayqy7ycoxw" path="res://objects/gun/gun.tscn" id="1_cput6"]
[ext_resource type="Script" path="res://objects/gun/smg.gd" id="2_xh7qj"]

[node name="SMG" instance=ExtResource("1_cput6")]
script = ExtResource("2_xh7qj")
