[gd_scene load_steps=14 format=3 uid="uid://bxp51n4dggtch"]

[ext_resource type="Script" path="res://objects/player/sirf/blackhole/blackhole.gd" id="1_l7bmw"]
[ext_resource type="Texture2D" uid="uid://dupyc03b4stic" path="res://assets/player/sirf_player/blackhole.svg" id="2_fd25f"]
[ext_resource type="AudioStream" uid="uid://22wtple1f42e" path="res://assets/player/sirf_player/synth.wav" id="3_b6rl3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so6j7"]

[sub_resource type="Gradient" id="Gradient_a3qsd"]
offsets = PackedFloat32Array(0.639024, 0.712195)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vf6t6"]
gradient = SubResource("Gradient_a3qsd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_voe62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_8caab"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SynthAudio:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SynthAudio2:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -30.0]
}

[sub_resource type="Animation" id="Animation_xb0mm"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrk3i"]
_data = {
"RESET": SubResource("Animation_voe62"),
"die": SubResource("Animation_xb0mm"),
"spawn": SubResource("Animation_8caab")
}

[sub_resource type="Animation" id="Animation_ndb5u"]
resource_name = "wobble"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-1.39626, 1.39626]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CopySprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CopySprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 7.85398]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CopySprite2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.39626, -1.39626]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2y1n"]
_data = {
"wobble": SubResource("Animation_ndb5u")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2itt4"]
radius = 256.0

[node name="Blackhole" type="Area2D"]
z_index = -1
material = SubResource("ShaderMaterial_so6j7")
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_l7bmw")

[node name="ColorRect" type="TextureRect" parent="."]
show_behind_parent = true
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vf6t6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="SpawnAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rrk3i")
}
autoplay = "spawn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r2y1n")
}
autoplay = "wobble"

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_fd25f")

[node name="CopySprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_fd25f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2itt4")

[node name="SynthAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b6rl3")
volume_db = -55.0
pitch_scale = 0.9
autoplay = true

[node name="SynthAudio2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b6rl3")
volume_db = -55.0
pitch_scale = 1.2
autoplay = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
