[gd_scene load_steps=13 format=3 uid="uid://n2nfvvh76b4x"]

[ext_resource type="Script" path="res://objects/player/trapper/trap/explosion.gd" id="1_2hy1b"]
[ext_resource type="Texture2D" uid="uid://42yji4h35p4t" path="res://assets/player/trapper_player/explosion_particle.png" id="2_2hnk1"]
[ext_resource type="Texture2D" uid="uid://c8krffkvaibwk" path="res://assets/player/trapper_player/explosion_blast.png" id="3_pxlwf"]
[ext_resource type="AudioStream" uid="uid://dimikhx2y7as3" path="res://assets/player/trapper_player/explosion.wav" id="4_mi6si"]

[sub_resource type="CircleShape2D" id="CircleShape2D_017ql"]
radius = 96.0

[sub_resource type="Animation" id="Animation_5bn4i"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CPUParticles2D2:emission_sphere_radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [1.0, 96.0]
}

[sub_resource type="Animation" id="Animation_mxnda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D2:emission_sphere_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enkfn"]
_data = {
"RESET": SubResource("Animation_mxnda"),
"spawn": SubResource("Animation_5bn4i")
}

[sub_resource type="Curve" id="Curve_f5fh0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7n4co"]
offsets = PackedFloat32Array(0, 0.18408, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.333333, 0, 1, 0.752941, 0, 0, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r7oux"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("4_mi6si")
stream_0/weight = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lqppf"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = -12.24
radial_accel_max = 12.24

[node name="Explosion" type="Area2D" node_paths=PackedStringArray("root")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_2hy1b")
root = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_017ql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_enkfn")
}
autoplay = "spawn"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 128
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_2hnk1")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_f5fh0")
color_ramp = SubResource("Gradient_7n4co")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
amount = 256
texture = ExtResource("2_2hnk1")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_f5fh0")
color_ramp = SubResource("Gradient_7n4co")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_pxlwf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_r7oux")
volume_db = -7.0
autoplay = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 128
process_material = SubResource("ParticleProcessMaterial_lqppf")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
