[gd_scene load_steps=6 format=3 uid="uid://cgkso6sfdc7uh"]

[ext_resource type="Script" path="res://objects/player/trapper/trap/trap.gd" id="1_dbts6"]
[ext_resource type="Texture2D" uid="uid://c3l0wiwwhxyh8" path="res://assets/player/trapper_player/trap.svg" id="2_cii71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4uol"]

[sub_resource type="Animation" id="Animation_xte0x"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uegey"]
_data = {
"die": SubResource("Animation_xte0x")
}

[node name="Trap" type="Area2D"]
z_index = -2
collision_layer = 0
collision_mask = 20
script = ExtResource("1_dbts6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cii71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q4uol")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uegey")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
