[gd_scene load_steps=12 format=3 uid="uid://s5g667fsm0oj"]

[ext_resource type="PackedScene" uid="uid://bcqf1gycu32mf" path="res://objects/enemy/enemy.tscn" id="1_mjjeq"]
[ext_resource type="Texture2D" uid="uid://cfa02jqpoc38j" path="res://assets/enemy/splitter_zombie/zombie0-walk1.svg" id="2_h62ef"]
[ext_resource type="Script" path="res://objects/enemy/splitter_zombie.gd" id="2_n72e6"]
[ext_resource type="Texture2D" uid="uid://dq56msbu5gmqw" path="res://assets/enemy/splitter_zombie/zombie0-walk2.svg" id="3_jfvea"]
[ext_resource type="Texture2D" uid="uid://d3y47ta7d4vtm" path="res://assets/enemy/splitter_zombie/zombie1-walk1.svg" id="4_ed1kf"]
[ext_resource type="Texture2D" uid="uid://btw782v5j26j7" path="res://assets/enemy/splitter_zombie/zombie1-walk2.svg" id="5_sry05"]
[ext_resource type="Texture2D" uid="uid://byu5q8oyaqbb4" path="res://assets/enemy/splitter_zombie/zombie2-walk1.svg" id="6_pywdb"]
[ext_resource type="Texture2D" uid="uid://54vnstinmxc4" path="res://assets/enemy/splitter_zombie/zombie2-walk2.svg" id="7_1s05s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll5ew"]
size = Vector2(14.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axhlj"]
size = Vector2(27, 41.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycfj0"]
animations = [{
"frames": [],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h62ef")
}, {
"duration": 1.0,
"texture": ExtResource("3_jfvea")
}],
"loop": true,
"name": &"walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ed1kf")
}, {
"duration": 1.0,
"texture": ExtResource("5_sry05")
}],
"loop": true,
"name": &"walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pywdb")
}, {
"duration": 1.0,
"texture": ExtResource("7_1s05s")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}]

[node name="SplitterZombie" instance=ExtResource("1_mjjeq")]
script = ExtResource("2_n72e6")
speeds = 25.0
face_left_offset = Vector2(0, 0)
should_flip = false

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ll5ew")

[node name="CollisionShape2D" parent="HitDetector" index="0"]
shape = SubResource("RectangleShape2D_axhlj")

[node name="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_ycfj0")
frame = 0
frame_progress = 0.0

[node name="CollisionShape2D" parent="SightDetector" index="0"]
shape = SubResource("RectangleShape2D_axhlj")
