[gd_scene load_steps=2 format=3 uid="uid://cq23jtfdtagon"]

[ext_resource type="PackedScene" uid="uid://dhmber4gfrpdg" path="res://objects/combo_label/combo_label.tscn" id="1_ft0jj"]

[node name="ComboLabel" instance=ExtResource("1_ft0jj")]

[node name="Label" parent="." index="0"]
modulate = Color(0.498039, 0.501961, 1, 1)
text = "+pikill 50"
