[gd_scene load_steps=4 format=3 uid="uid://bce27nip2odea"]

[ext_resource type="Script" path="res://objects/bullets/bullet/bullet.gd" id="1_i05xf"]
[ext_resource type="Texture2D" uid="uid://dejwr46btymdd" path="res://assets/gun/pistol/pistol-bullet.svg" id="2_0y3f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5exn7"]
size = Vector2(6, 4)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_i05xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5exn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0y3f0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.666667)
rect = Rect2(-6, -3, 12, 6)

[node name="WallDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetector"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5exn7")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="WallDetector" to="." method="_on_wall_detector_body_entered"]
