[gd_scene load_steps=2 format=3 uid="uid://bhqfey0yli0hy"]

[ext_resource type="Script" path="res://userinterfaces/debug_menu/shop_debug/shop_debug.gd" id="1_f607t"]

[node name="ShopDebug" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f607t")

[node name="BuyBuypass" type="CheckBox" parent="."]
layout_mode = 2
text = "Buy Bypass"
