[gd_scene load_steps=2 format=3 uid="uid://bhd8kegukmys8"]

[ext_resource type="Script" path="res://autoloads/user_data/user_data.gd" id="1_inljq"]

[node name="UserData" type="Node"]
process_mode = 3
script = ExtResource("1_inljq")

[node name="AutoSaveTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="AutoSaveTimer" to="." method="_on_auto_save_timer_timeout"]
