[gd_scene load_steps=3 format=3 uid="uid://cm4otjptbkni"]

[ext_resource type="PackedScene" uid="uid://bn68kucqfpeds" path="res://objects/structures/structure.tscn" id="1_obute"]
[ext_resource type="PackedScene" uid="uid://bcqf1gycu32mf" path="res://objects/enemies/enemy/enemy.tscn" id="2_hk7n3"]

[node name="CornersStructure" instance=ExtResource("1_obute")]

[node name="Enemy" parent="." index="0" instance=ExtResource("2_hk7n3")]
position = Vector2(-112, -112)

[node name="Enemy2" parent="." index="1" instance=ExtResource("2_hk7n3")]
position = Vector2(112, -112)

[node name="Enemy3" parent="." index="2" instance=ExtResource("2_hk7n3")]
position = Vector2(112, 112)

[node name="Enemy4" parent="." index="3" instance=ExtResource("2_hk7n3")]
position = Vector2(-112, 112)

[node name="Enemy5" parent="." index="4" instance=ExtResource("2_hk7n3")]

[node name="TileMap" parent="." index="5"]
layer_0/tile_data = PackedInt32Array(-65539, 0, 65536, -131075, 0, 65536, -131074, 0, 65536, -196607, 0, 65536, -196606, 0, 65536, -131070, 0, 65536, 65538, 0, 65536, 131074, 0, 65536, 131073, 0, 65536, 131069, 0, 65536, 196605, 0, 65536, 196606, 0, 65536)
